# curso-springboot-erudio

./: docker-compose.yml  pom.xml
.github/workflows/: continuous-deployment.yml
src/main/java/br/com/cviana/: Startup.java
src/main/java/br/com/cviana/config/: EmailConfig.java  FileStorageConfig.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/br/com/cviana/controllers/: AuthController.java  BookController.java  EmailController.java  FileController.java  PersonController.java
src/main/java/br/com/cviana/controllers/docs/: AuthControllerDocs.java  BookControllerDocs.java  EmailControllerDocs.java  FileControllerDocs.java  PersonControllerDocs.java
src/main/java/br/com/cviana/data/dto/: BookDTO.java  PersonDTO.java  UploadFileResponseDTO.java
src/main/java/br/com/cviana/data/dto/request/: EmailRequestDto.java
src/main/java/br/com/cviana/data/dto/security/: AccountCredentialsDTO.java  TokenDTO.java
src/main/java/br/com/cviana/exceptions/: BadRequestException.java  ExceptionResponse.java  FileNotFoundException.java  FileStorageException.java  InvalidJwtAuthenticationException.java  RequiredObjectIsNullException.java  ResourceNotFoundException.java
src/main/java/br/com/cviana/exceptions/handler/: CustomEntityResponseHandler.java
src/main/java/br/com/cviana/file/exporter/: MediaTypes.java
src/main/java/br/com/cviana/file/exporter/contract/: PersonExporter.java
src/main/java/br/com/cviana/file/exporter/factory/: FileExporterFactory.java
src/main/java/br/com/cviana/file/exporter/implementation/: CsvExporter.java  PdfExporter.java  XlsxExporter.java
src/main/java/br/com/cviana/file/importer/contract/: FileImporter.java
src/main/java/br/com/cviana/file/importer/factory/: FileImporterFactory.java
src/main/java/br/com/cviana/file/importer/implementation/: CsvImporter.java  XlsxImporter.java
src/main/java/br/com/cviana/mail/: EmailSender.java
src/main/java/br/com/cviana/mapper/: ObjectMapper.java
src/main/java/br/com/cviana/models/: Book.java  Permission.java  Person.java  User.java
src/main/java/br/com/cviana/repository/: BookRepository.java  PersonRepository.java  UserRepository.java
src/main/java/br/com/cviana/security/jwt/: JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/br/com/cviana/serialization/converters/: DateAdapter.java  YamlJacksonToHttpMessageConverter.java
src/main/java/br/com/cviana/services/: AuthService.java  BookService.java  EmailService.java  FileStorageService.java  PersonService.java  QrCodeService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V10__Inserting_Photo_Url.sql  V1__Create_Table_Person.sql  V2__Populate_Table_Person.sql  V3__Create_Table_Books.sql  V4__Insert_Data_In_Books.sql  V6__Insert_Data_Into_Person.sql  V7__Populate_Books_With_Many.sql  V8__Alter_Table_Person_Adding_Photo.sql  V9__Inserting_Profile_Url.sql
src/main/resources/docker/: ListaDeComandos.sh  docker-compose-example.yml
src/main/resources/planilhas/: MOCK_DATA_CSV.csv  MOCK_DATA_EXCEL.xlsx
src/main/resources/templates/: Books.jasper  Books.jrxml  People.jasper  People.jrxml  Person.jasper  Person.jrxml
src/test/java/br/com/cviana/config/: TestConfigs.java
src/test/java/br/com/cviana/integrationtests/controllers/: AuthControllerJsonTest.java  AuthControllerXmlTest.java  AuthControllerYamlTest.java  BookControllerJsonTest.java  BookControllerXmlTest.java  BookControllerYamlTest.java  PersonControllerCorsTest.java  PersonControllerJsonTest.java  PersonControllerXmlTest.java  PersonControllerYamlTest.java
src/test/java/br/com/cviana/integrationtests/dto/: BookDTO.java  PersonDTO.java
src/test/java/br/com/cviana/integrationtests/dto/security/: AccountCredentialsDTO.java  TokenDTO.java
src/test/java/br/com/cviana/integrationtests/dto/wrapper/: BookEmbeddedDto.java  BookWrapperJson.java  BookWrapperXml.java  PersonEmbeddedDto.java  PersonWrapperJson.java  PersonWrapperXml.java
src/test/java/br/com/cviana/integrationtests/swagger/: SwaggerIntegrationTest.java
src/test/java/br/com/cviana/integrationtests/testcontainers/: AbstractIntegrationTest.java
src/test/java/br/com/cviana/mapper/: YamlMapper.java
src/test/java/br/com/cviana/repository/: PersonRepositoryTest.java
src/test/java/br/com/cviana/services/: BookServicesTest.java  PersonServicesTest.java
src/test/java/br/com/cviana/unittests/mapper/mocks/: MockBook.java  MockPerson.java
src/test/resources/: application.yml
